<div class="all-in-one-footer-container">
    <div class="all-in-one-footer-address">
        <h3>Reach Us</h3>
        <h4><img id="location" src="http://2016.igem.org/wiki/images/7/7c/T--Peshawar--location-compressor.png">  Institute of Integrative Biosciences, 
        <br>CECOS University of IT &amp; Emerging Sciences, 
        <br>Phase 6, F-5, Hayatabad, Peshawar, Pakistan 
        </h4>
        <h4 id="h4-email"><img id="email" src="http://2016.igem.org/wiki/images/0/04/T--Peshawar--email.png"> 
        <a href="mailto:iib@cecos.edu.pk">iib@cecos.edu.pk</a> 
        </h4>
        <h4 id="h4-phone"><img id="phone" src="http://2016.igem.org/wiki/images/c/c6/T--Peshawar--phone-compressor.png">  +92 91 5860291</h4>
    </div>

    <div class="all-in-one-sponsors">
        <h3>Our Partners</h3>
        <br>
        <div class="sponsors-icons govt-kpk">
            <a href="http://kp.gov.pk/" target="_blank">
                <img src="http://2016.igem.org/wiki/images/a/a1/T--Peshawar--govt-of-kpk-logo-small-gs-compressed.png">
            </a>
        </div>
        <div class="sponsors-icons dost">
            <a href="http://www.dost.gov.pk/" target="_blank">
                <img src="http://2016.igem.org/wiki/images/e/e2/T--peshawar--dost-logo-small-gs-compresed-compressor.png">
            </a>
        </div>
        <div class="sponsors-icons cecos">
            <a href="http://cecos.edu.pk/" target="_blank">
                <img src="http://2016.igem.org/wiki/images/0/03/T--Peshawar--cecos-logo-small-gs-compressed-compressor.png">
            </a>
        </div>
        <div class="sponsors-icons iib">
            <a href="http://iib.cecos.edu.pk/" target="_blank">
                <img src="http://2016.igem.org/wiki/images/6/60/T--Peshawar--iib-logo-small-gs-compressed-compressor.png">
            </a>
        </div>
    </div>
    <div class="all-in-one-footer-social">
        <h3>Connect with us</h3>
        <br>
        <!--@import "_social_page_footer.html"-->
        <div class="wiki-design">
            <!-- <h4>Wiki designed by <a href="http://2016.igem.org/Team:Peshawar/Team">Adnan Niazi</a></h4> -->
            <br>
            <button><a href="http://2016.igem.org/Team:Peshawar/Wiki">Learn iGEM Wiki design</a></button>
        </div>
    </div>
</div>
<!--End of all-in-one-footer-container-->
